; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
upload_port = COM[3]
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.4.0
	knolleary/PubSubClient@^2.8
	fbiego/ESP32Time@^1.0.4
	ottowinter/AsyncTCP-esphome@^1.2.1
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.5
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	mandulaj/PZEM-004T-v30@^1.1.2
